[info] Updating {file:/Users/jasminevickery/Workspace/matrices/}matrices...
[debug] :: resolving dependencies :: default#matrices_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12af41a7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4
[debug] 	found org.scala-lang#scala-library;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-library;2.12.4
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4
[debug] 	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-reflect;2.12.4
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [test]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.12;4.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-core_2.12;4.0.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.12;4.0.0
[debug] 	found org.specs2#specs2-core_2.12;4.0.0 in sbt-chain
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [compile->master(compile)]
[info] Resolving org.specs2#specs2-matcher_2.12;4.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-matcher_2.12;4.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.12;4.0.0
[debug] 	found org.specs2#specs2-matcher_2.12;4.0.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [compile->master(compile)]
[info] Resolving org.specs2#specs2-common_2.12;4.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-common_2.12;4.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.12;4.0.0
[debug] 	found org.specs2#specs2-common_2.12;4.0.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [compile->master(compile)]
[info] Resolving org.specs2#specs2-fp_2.12;4.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.specs2#specs2-fp_2.12;4.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-fp_2.12;4.0.0
[debug] 	found org.specs2#specs2-fp_2.12;4.0.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.12;1.13.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.12;1.13.4 {test=[default(compile)]}
[info] Resolving org.scalacheck#scalacheck_2.12;1.13.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalacheck#scalacheck_2.12;1.13.4 {test=[default(compile)]}
[debug] 		tried /Users/jasminevickery/.ivy2/local/org.scalacheck/scalacheck_2.12/1.13.4/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scalacheck#scalacheck_2.12;1.13.4
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.pom
[debug] 	jcenter: found md file for org.scalacheck#scalacheck_2.12;1.13.4
[debug] 		=> https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.pom (1.13.4)
[debug] downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.pom
[debug] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.12;1.13.4!scalacheck_2.12.pom(pom.original) (221ms)
[debug] 		tried /Users/jasminevickery/.ivy2/local/org.scalacheck/scalacheck_2.12/1.13.4/jars/scalacheck_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.jar
[debug] 	found org.scalacheck#scalacheck_2.12;1.13.4 in jcenter
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [optional]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [test]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.3 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.3 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.specs2#specs2-matcher_2.12;4.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-matcher_2.12;4.0.0->org.specs2#specs2-common_2.12;4.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.specs2#specs2-fp_2.12;4.0.0 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-fp_2.12;4.0.0->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-common_2.12;4.0.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.specs2#specs2-core_2.12;4.0.0->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.specs2#specs2-core_2.12;4.0.0 [test->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->default(compile)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.12;1.13.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scalacheck#scalacheck_2.12;1.13.4 [test->master]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [optional]
[debug] == resolving dependencies for default#matrices_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#matrices_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4
[debug] 	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->master(compile)]
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/jasminevickery/.ivy2/local/jline/jline/2.14.5/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.5
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	jcenter: found md file for jline#jline;2.14.5
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom (2.14.5)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.5!jline.pom(pom.original) (233ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 	found jline#jline;2.14.5 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->compile(*)]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->default]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#matrices_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.12;4.0.0!specs2-core_2.12.jar
[debug] 		tried https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.jar
[info] downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalacheck/scalacheck_2.12/1.13.4/scalacheck_2.12-1.13.4.jar
[info] 	[SUCCESSFUL ] org.scalacheck#scalacheck_2.12;1.13.4!scalacheck_2.12.jar (2720ms)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.12;4.0.0!specs2-matcher_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.12;4.0.0!specs2-common_2.12.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-fp_2.12;4.0.0!specs2-fp_2.12.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12;1.0.5!scala-parser-combinators_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] jline#jline;2.14.5!jline.jar
[debug] :: resolution report :: resolve 10358ms :: artifacts dl 2913ms
[debug] 	report for default#matrices_2.12;1.0 compile produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-compile.xml
[debug] 	report for default#matrices_2.12;1.0 runtime produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-runtime.xml
[debug] 	report for default#matrices_2.12;1.0 test produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-test.xml
[debug] 	report for default#matrices_2.12;1.0 provided produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-provided.xml
[debug] 	report for default#matrices_2.12;1.0 optional produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-optional.xml
[debug] 	report for default#matrices_2.12;1.0 compile-internal produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-compile-internal.xml
[debug] 	report for default#matrices_2.12;1.0 runtime-internal produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-runtime-internal.xml
[debug] 	report for default#matrices_2.12;1.0 test-internal produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-test-internal.xml
[debug] 	report for default#matrices_2.12;1.0 plugin produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-plugin.xml
[debug] 	report for default#matrices_2.12;1.0 sources produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-sources.xml
[debug] 	report for default#matrices_2.12;1.0 docs produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-docs.xml
[debug] 	report for default#matrices_2.12;1.0 pom produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-pom.xml
[debug] 	report for default#matrices_2.12;1.0 scala-tool produced in /Users/jasminevickery/Workspace/matrices/target/resolution-cache/reports/default-matrices_2.12-scala-tool.xml
[debug] 	resolve done (10358ms resolve - 2913ms download)
[info] Done updating.
