#com-matrices#com-matrices_2.12;1.0 resolved revisions
#Thu Dec 07 23:21:35 GMT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 release 2.12.4 null
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2-core_2.12\:\#@\#\:+revision\:\#@\#\:+4.0.0\:\#@\#\:=4.0.0 release 4.0.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 ? 2.12.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.12.4\:\#@\#\:=2.12.4 ? 2.12.4 null
